{
  "name": "smarthire",
  "version": "1.0.0",
  "private": true,
  "description": "SmartHire Full Stack Job Portal",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "seed": "node backend/seed.js",
    "build": "vite build",
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.1.0"
  }
}
